<html>
    <head>
        <title>Home | HEJOK254</title>

        <style>
            .title{
                text-align: center;
                font-size: 500%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: aqua;
            }

            body{
                background: linear-gradient(rgb(0, 17, 255), rgb(129, 61, 255));
            }

            .icon{
                display: inline-block;
                text-align: center;
            }

            .gameName{
                color: aquamarine;
            }

            .gameNameIndev{
                color: darkviolet;
            }

        </style>
    </head>
    <body>
        <header class="title">Games</header>
        <br>
        <div class="icon">
            <a href="./Machineer">
                <img src="./Machineer.png" width="10%">
                <h1 class=gameNameIndev>Machineer [IN-DEV] 0.3</h1>
            </a>
        </div>
    </body>
</html>